<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/bg_gradient"
    tools:context="com.epicodus.dentistfinder.ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo"
        android:layout_above="@+id/dentistFinderTextView"/>

    <TextView
        android:id="@+id/dentistFinderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DENTIST FINDER"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        android:layout_marginBottom="58dp"
        android:visibility="visible"
        android:layout_above="@+id/findButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/findButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="FIND"
        android:visibility="visible"
        android:textSize="20sp"
        android:layout_above="@+id/savedDentistsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Saved Dentists"
        android:id="@+id/savedDentistsButton"
        android:background="@color/colorAccent"
        android:visibility="visible"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
